

[General] #这代表Section，也就是节点

#数据初始化   1:表示从资源配置平台获取,否则从本地
ContactDataSource = 1
MeetingDataSource = 1 
TetraGroupDataSource = 1


CenterControlUrl = http://10.16.96.199:8093/api/switch/
GisPositionUrl = http://10.16.33.235:8080/gps/api/trace/query/
RamsUrl = http://10.16.33.235:8080
mapUrl = http://10.16.33.214:6080

#锁屏配置
IsLockEnable = false
LockExePath = ppath

#电台配置
UseGroupName = true
RadioLog = false
RadioReConnectTime = 60000

#有线调度
PhoneLog = false
PhoneServerIP = 10.16.96.100
PhoneMeetingServerIP = 10.16.96.120
PhoneMeetingPort = 8080
ApplinkReconnectTime = 6 #单位小时